Insert into AWSACCOUNT.ACCOUNT (ACCOUNT_ID,ACCOUNT_NAME,COMPLIANCE_CLASS,PASSWORD_LOCATION,ACCOUNT_OWNER_ID,FINANCIAL_ACCOUNT_NUMBER,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values ('828157132492','Rhedcloud Dev 1','Standard','Steve Wheat''s head','P0934572','1521000000','swheat@rhedcloud.org',to_timestamp('15-JUL-18 03.22.54.893000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'swheat',to_timestamp('15-JUL-18 03.28.31.573000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into AWSACCOUNT.ACCOUNT (ACCOUNT_ID,ACCOUNT_NAME,COMPLIANCE_CLASS,PASSWORD_LOCATION,ACCOUNT_OWNER_ID,FINANCIAL_ACCOUNT_NUMBER,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values ('533807676754','Rhedcloud Dev 2','Standard','Steve Wheat''s head','P0934572','1521000000','swheat@rhedcloud.org',to_timestamp('15-JUL-18 03.24.32.986000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'swheat',to_timestamp('15-JUL-18 03.29.29.690000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into AWSACCOUNT.ACCOUNT (ACCOUNT_ID,ACCOUNT_NAME,COMPLIANCE_CLASS,PASSWORD_LOCATION,ACCOUNT_OWNER_ID,FINANCIAL_ACCOUNT_NUMBER,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values ('753445921657','Rhedcloud Dev 3','HIPAA','Steve Wheat''s head','P0934572','1521000000','swheat@rhedcloud.org',to_timestamp('15-JUL-18 03.26.06.123000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'swheat',to_timestamp('15-JUL-18 03.30.16.377000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('533807676754','security','aws-security@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('533807676754','operations','aws-dev-2@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('533807676754','primary','aws-dev-2@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('828157132492','primary','aws-dev-1@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('828157132492','security','aws-security@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('828157132492','operations','aws-dev-1@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('753445921657','primary','aws-dev-3@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('753445921657','security','aws-security@rhedcloud.org');
Insert into AWSACCOUNT.ACCOUNT_EMAIL_ADDRESS (ACCOUNT_ID,TYPE_,EMAIL) values ('753445921657','operations','aws-dev-3@rhedcloud.org');
